liquibase.ide.runAction=Run Liquibase Script
liquibase.ide.category=Liquibase
liquibase.ide.resultsview=Liquibase Results
liquibase.ide.menu.category=Liquibase
liquibase.ide.update=Run Update Script
liquibase.ide.rollback=Rollback Script
liquibase.ide.scriptsview=Liquibase Scripts
liquibase.ide.convertToLiquibase=Convert to Liquibase Project
liquibase.ide.datasourceview=Liquibase Data Sources
