output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/liquibasev3.xml,\
               lib/liquibase.jar,\
               lib/snakeyaml-1.12.jar
source.. = src/
