output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/liquibasev2.xml,\
               lib/liquibase.jar,\
               OSGI-INF/liquibaseProviderV2.xml
source.. = src/
